@media (min-width: 601px) {
  main.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1180px;
    margin: 0 auto;
  }

  .navbar {
    grid-column: 2 span;
    position: static;
    margin: 0 auto;
    margin-top: 60px;
    padding: 20px 0;
    margin-bottom: 30px;
  }

  #logo {
    height: auto;
  }

  ul.menu-hamburguer {
    display: none;
  }

  ul.tablet {
    display: flex;
    gap: 40px;
  }

  ul.tablet a {
    padding: 8px 0;
    text-decoration: none;
    font-size: 1rem;
    color: var(--clr-neutral-dark-grayish-blue);
  }

  ul.tablet a:hover {
    color: var(--clr-primary-red);
  }

  .hero.img,
  h1.title,
  p.description,
  .btn {
    grid-column: 1;
  }

  .hero-img {
    margin-top: 0;
    height: 100%;
  }

  .hero-img img {
    min-height: 100%;
  }

  h1.title {
    grid-row: 3;
    max-width: 16ch;
    line-height: 1.5;
    font-size: 1.5rem;
    margin-top: 0;
  }

  p.description {
    grid-row: 3;
    margin-top: 80px;
    margin-bottom: 60px;
    font-size: 0.875rem;
  }

  .btn {
    grid-row: 3;
    margin-top: auto;
    width: 180px;
  }

  aside.news {
    height: 100%;
    margin-top: 0;
    grid-column: 2;
    grid-row: 2 / span 2;
  }

  aside.news h3 {
    font-size: 1rem;
  }

  .top-blogs {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .top-blogs img {
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 762px) {
  h1.title {
    font-size: 2rem;
  }

  p.description {
    max-width: 40ch;
    margin-top: 120px;
    margin-bottom: 70px;
    font-size: 1rem;
  }
}
